# xmlssort

./: CHANGELOG.md  README.md  TODO.md  build.ps1  xmlssort.sln  xmlssort.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
installer/: Generate-BrandingAssets.ps1  Installer.Build.psm1  InstallerLicense.rtf  Product.wxs  xmlssort.Installer.wixproj
xmldiff/: AssemblyInfo.cs  DiffCommandLineHelp.cs  DiffCommandLineOptions.cs  DiffCommandLineOptionsResolver.cs  DiffReportFormat.cs  ElementDifferenceDetail.cs  ElementDifferenceDetailCollector.cs  HtmlDiffReportWriter.cs  KeyedDifferenceKind.cs  Program.cs  SortRuleFormatter.cs  TextDiffReportWriter.cs  XmlDiffApplication.cs  XmlDiffEngine.cs  XmlDiffReport.cs  xmldiff.csproj
xmldiff.Core/: AssemblyInfo.cs  XmlDiffExecutionResult.cs  XmlDiffRequest.cs  XmlDiffService.cs  xmldiff.Core.csproj
xmldiff.UI/: MainForm.cs  Program.cs  ReportPreviewBuilder.cs  xmldiff.UI.csproj
xmlssort/: BatchOutputMode.cs  BatchOutputPathResolver.cs  BufferedTargetRunCollection.cs  CanonicalXmlFormatter.cs  CommandLineHelp.cs  CommandLineOptions.cs  CommandLineOptionsResolver.cs  CompiledSortRule.cs  EmbeddedJsonFormatter.cs  IUserConfigurationLoader.cs  InputFileMatch.cs  InputFileResolver.cs  Program.cs  SortDirection.cs  SortKey.cs  SortKeyKind.cs  SortRule.cs  UserConfiguration.cs  UserProfileConfigurationLoader.cs  XmlDocumentProcessor.cs  XmlPathPatternMatcher.cs  XmlSortApplication.cs  XmlSorter.cs  XmlStreamingProcessor.cs  xmlssort.csproj
xmlssort.Benchmarks/: EmbeddedJsonFormatterBenchmarks.cs  Program.cs  XmlInputLoadingBenchmarks.cs  XmlRealWorkloadFormattedStreamingBenchmarks.cs  XmlRealWorkloadStreamingBenchmarks.cs  XmlSortedFileInputBenchmarks.cs  XmlSorterBenchmarks.cs  xmlssort.Benchmarks.csproj
xmlssort.Core/: AssemblyInfo.cs  xmlssort.Core.csproj
xmlssort.Tests/: BinaryIntegrationTests.cs  CanonicalXmlFormatterTests.cs  CommandLineOptionsResolverTests.cs  CommandLineParsingTests.cs  EmbeddedJsonFormatterTests.cs  UserProfileConfigurationLoaderTests.cs  XmlDiffServiceTests.cs  XmlSortApplicationTests.cs  XmlSorterTests.cs  XmldiffApplicationTests.cs  xmlssort.Tests.csproj
