<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <VersionPrefix>1.4</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xmlssort.Core\xmlssort.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CanonicalXmlFormatter.cs" />
    <Compile Remove="CompiledSortRule.cs" />
    <Compile Remove="EmbeddedJsonFormatter.cs" />
    <Compile Remove="IUserConfigurationLoader.cs" />
    <Compile Remove="SortDirection.cs" />
    <Compile Remove="SortKey.cs" />
    <Compile Remove="SortKeyKind.cs" />
    <Compile Remove="SortRule.cs" />
    <Compile Remove="UserConfiguration.cs" />
    <Compile Remove="UserProfileConfigurationLoader.cs" />
    <Compile Remove="XmlDocumentProcessor.cs" />
    <Compile Remove="XmlPathPatternMatcher.cs" />
    <Compile Remove="XmlSorter.cs" />
  </ItemGroup>

</Project>
