<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <VersionPrefix>1.4</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xmldiff.Core\xmldiff.Core.csproj" />
    <ProjectReference Include="..\xmlssort.Core\xmlssort.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ElementDifferenceDetail.cs" />
    <Compile Remove="ElementDifferenceDetailCollector.cs" />
    <Compile Remove="HtmlDiffReportWriter.cs" />
    <Compile Remove="KeyedDifferenceKind.cs" />
    <Compile Remove="SortRuleFormatter.cs" />
    <Compile Remove="TextDiffReportWriter.cs" />
    <Compile Remove="XmlDiffEngine.cs" />
    <Compile Remove="XmlDiffReport.cs" />
  </ItemGroup>

</Project>
