<Project Sdk="WixToolset.Sdk/7.0.0">

  <PropertyGroup>
    <OutputName>xmlssort-installer-$(InstallerPlatform)</OutputName>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">x64</InstallerPlatform>
    <AcceptEula>wix7</AcceptEula>
    <SuppressIces>ICE105</SuppressIces>
    <InstallerVersion Condition="'$(InstallerVersion)' == ''">1.4.0</InstallerVersion>
    <BrandingDir Condition="'$(BrandingDir)' == ''">$(MSBuildProjectDirectory)\assets</BrandingDir>
    <UiPublishDir Condition="'$(UiPublishDir)' == ''">$(MSBuildProjectDirectory)\..\artifacts\publish\win-x64\xmldiff.UI</UiPublishDir>
    <XmlDiffPublishDir Condition="'$(XmlDiffPublishDir)' == ''">$(MSBuildProjectDirectory)\..\artifacts\publish\win-x64\xmldiff</XmlDiffPublishDir>
    <XmlSortPublishDir Condition="'$(XmlSortPublishDir)' == ''">$(MSBuildProjectDirectory)\..\artifacts\publish\win-x64\xmlssort</XmlSortPublishDir>
    <DefineConstants>$(DefineConstants);ProductVersion=$(InstallerVersion);BrandingDir=$(BrandingDir);UiPublishDir=$(UiPublishDir);XmlDiffPublishDir=$(XmlDiffPublishDir);XmlSortPublishDir=$(XmlSortPublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>

</Project>
